<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 1</title>
    <!--? Google Fonts Start -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <!--? Google Fonts End -->

    <!--? Link to CSS File Start -->
    <link rel="stylesheet" href="css/style.css" />
    <!--? Link to CSS File End -->
  </head>
  <body>
    <!-- Header Content Section Start -->
    <header class="header-section">
      <section class="container">
        <!-- Navbar/Navigation Content Section Start -->
        <nav class="navbar">
          <div class="logo nav-title inter-normal">
            <h1 class="small-logo"><a href="#">LOGO</a></h1>
          </div>
          <div class="signup-button">
            <button class="primary-btn">Sign Up</button>
          </div>
        </nav>
        <!-- Navbar/Navigation Content Section End -->

        <!-- Banner/Herobox Content Section Start -->
        <section class="banner-section">
          <h1 class="raleway-normal">
            Cool Dark UI Template for <br />
            Webflow Agencies!
          </h1>
          <button class="primary-btn">Stay Focused</button>
        </section>
        <!-- Banner/Herobox Content Section End -->
      </section>
    </header>
    <!-- Header Content Section End -->

    <!-- Main Content Section Start -->
    <main class="main-section container">
      <!-- Action Content Section Start -->
      <section class="action-section">
        <div class="action-content-left">
          <h2 class="raleway-normal section-title">Get Started Today</h2>
          <p class="raleway-normal">
            Explore the live preview and imagine your <br />
            brand in this bold new look.
          </p>
          <button class="primary-btn">Launch Live Preview</button>
        </div>
        <div class="action-content-right">
          <img src="assets/wc-mini.png" alt="Action Image" />
        </div>
      </section>
      <!-- Action Content Section End -->

      <!-- Productive Users Section Start -->
      <section class="productive-users-section">
        <h2 class="section-title">Joined Thousands of Productive Users</h2>
        <div class="productive-users-content inter-normal">
          <div class="productive-users-content-count">
            <h4>50K</h4>
            <p>Active Users</p>
          </div>
          <div class="productive-users-content-count">
            <h4>2M+</h4>
            <p>Focus Sessions</p>
          </div>
          <div class="productive-users-content-count">
            <h4>95%</h4>
            <p>Satisfaction Rate</p>
          </div>
        </div>
      </section>
      <!-- Productive Users Section End -->

      <!-- What Our Users Say Section Start -->
      <section class="what-our-users-say-section">
        <h2 class="section-title text-center">What Our Users Say</h2>
        <div class="what-our-users-say-content inter-normal">
          <div class="what-our-users-say-content-card">
            <div class="what-our-users-say-content-card-icons">
              <img src="assets/icon-star.png" alt="Star Icon">
              <img src="assets/icon-star.png" alt="Star Icon">
              <img src="assets/icon-star.png" alt="Star Icon">
              <img src="assets/icon-star.png" alt="Star Icon">
              <img src="assets/icon-star.png" alt="Star Icon">
            </div>
            <div class="what-our-users-say-content-card-text">
              <h5>Loved by Designers</h5>
              <p>This template instantly leveled up our presence.” – Studio Vertex</p>
            </div>
            <div class="what-our-users-say-content-card-author">
              <img src="assets/avatar.png" alt="A Person Image">
              <div class="what-our-users-say-content-card-author-text">
                <h6>Reviewer name</h6>
                <p>Date</p>
              </div>
            </div>
          </div>
          <div class="what-our-users-say-content-card">
            <div class="what-our-users-say-content-card-icons">
              <img src="assets/icon-star.png" alt="Star Icon">
              <img src="assets/icon-star.png" alt="Star Icon">
              <img src="assets/icon-star.png" alt="Star Icon">
              <img src="assets/icon-star.png" alt="Star Icon">
              <img src="assets/icon-star.png" alt="Star Icon">
            </div>
            <div class="what-our-users-say-content-card-text">
              <h5>Loved by Designers</h5>
              <p>This template instantly leveled up our presence.” – Studio Vertex</p>
            </div>
            <div class="what-our-users-say-content-card-author">
              <img src="assets/avatar.png" alt="A Person Image">
              <div class="what-our-users-say-content-card-author-text">
                <h6>Reviewer name</h6>
                <p>Date</p>
              </div>
            </div>
          </div>
          <div class="what-our-users-say-content-card">
            <div class="what-our-users-say-content-card-icons">
              <img src="assets/icon-star.png" alt="Star Icon">
              <img src="assets/icon-star.png" alt="Star Icon">
              <img src="assets/icon-star.png" alt="Star Icon">
              <img src="assets/icon-star.png" alt="Star Icon">
              <img src="assets/icon-star.png" alt="Star Icon">
            </div>
            <div class="what-our-users-say-content-card-text">
              <h5>Loved by Designers</h5>
              <p>This template instantly leveled up our presence.” – Studio Vertex</p>
            </div>
            <div class="what-our-users-say-content-card-author">
              <img src="assets/avatar.png" alt="A Person Image">
              <div class="what-our-users-say-content-card-author-text">
                <h6>Reviewer name</h6>
                <p>Date</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- What Our Users Say Section End -->

      <!-- Ready To Focus Better Section Start -->
       <section class="ready-to-focus-better-section">
        <div class="ready-to-focus-better-section-content-text text-center">
          <h2 class="section-title">Ready to focus better</h2>
          <p>This template instantly leveled up our presence.” – Studio Vertex</p>
          <button class="primary-btn" type="button">Get Started Free</button>
        </div>
        <img src="assets/wc-big.png" alt="A Big Background Picture">
       </section>
      <!-- Ready To Focus Better Section End -->

      <!-- Let's Get In Touch Section Start -->
       <section class="lets-get-in-touch-section">
        <h2 class="section-title">Let’s Get in Touch</h2>
        <form action="" class="inter-normal">
          <label for="email">Email</label> <br>
          <input type="text" id="email" name="email" placeholder="example@email.com"> <br>
          <label for="name">Name</label> <br>
          <input type="text" id="name" name="name" placeholder="full name"> <br>
          <label for="message">Message</label> <br>
          <textarea name="message" id="message" cols="30" rows="4" placeholder="write your message...."></textarea>
          <input type="submit" value="Get in Touch" class="primary-btn">
        </form>
       </section>
      <!-- Let's Get In Touch Section End -->
    </main>
    <!-- Main Content Section End -->

    <!-- Footer Content Section Start -->
    <footer></footer>
    <!-- Footer Content Section End -->
  </body>
</html>
